sjd1111@sjd1111pc:~/SDR/valgrind$ valgrind --leak-check=yes ./build/app/shell-app
==13060== Memcheck, a memory error detector
==13060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13060== Command: ./build/app/shell-app
==13060== 
Averaged sensor reading: 10
==13060== Conditional jump or move depends on uninitialised value(s)
==13060==    at 0x109EBC: main (in /home/sjd1111/SDR/valgrind/build/app/shell-app)
==13060== 
==13060== 
==13060== HEAP SUMMARY:
==13060==     in use at exit: 44 bytes in 2 blocks
==13060==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==13060== 
==13060== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==13060==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13060==    by 0x10931E: AnalogSensor::Read() (in /home/sjd1111/SDR/valgrind/build/app/shell-app)
==13060==    by 0x109E9B: main (in /home/sjd1111/SDR/valgrind/build/app/shell-app)
==13060== 
==13060== LEAK SUMMARY:
==13060==    definitely lost: 24 bytes in 1 blocks
==13060==    indirectly lost: 20 bytes in 1 blocks
==13060==      possibly lost: 0 bytes in 0 blocks
==13060==    still reachable: 0 bytes in 0 blocks
==13060==         suppressed: 0 bytes in 0 blocks
==13060== 
==13060== Use --track-origins=yes to see where uninitialised values come from
==13060== For lists of detected and suppressed errors, rerun with: -s
==13060== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

