sjd1111@sjd1111:~/Valgrind-excercise$ valgrind --leak-check=yes ./build/app/shell-app
==255702== Memcheck, a memory error detector
==255702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255702== Command: ./build/app/shell-app
==255702== 
Averaged sensor reading: 10
==255702== Conditional jump or move depends on uninitialised value(s)
==255702==    at 0x109EBC: main (in /home/sjd1111/Valgrind-excercise/build/app/shell-app)
==255702== 
==255702== 
==255702== HEAP SUMMARY:
==255702==     in use at exit: 44 bytes in 2 blocks
==255702==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==255702== 
==255702== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==255702==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==255702==    by 0x10931E: AnalogSensor::Read() (in /home/sjd1111/Valgrind-excercise/build/app/shell-app)
==255702==    by 0x109E9B: main (in /home/sjd1111/Valgrind-excercise/build/app/shell-app)
==255702== 
==255702== LEAK SUMMARY:
==255702==    definitely lost: 24 bytes in 1 blocks
==255702==    indirectly lost: 20 bytes in 1 blocks
==255702==      possibly lost: 0 bytes in 0 blocks
==255702==    still reachable: 0 bytes in 0 blocks
==255702==         suppressed: 0 bytes in 0 blocks
==255702== 
==255702== Use --track-origins=yes to see where uninitialised values come from
==255702== For lists of detected and suppressed errors, rerun with: -s
==255702== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)